.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.bg:nth-child(odd){
  background-image: linear-gradient(to right, #4776e6, #8e54e9);
  height:55vh;
  background-size: cover;
  font-family: Roboto;
  color:white;
  line-height:30px;
  display: flex;
  align-items: center;
  letter-spacing:1px;
  padding:20px
}
.bg:nth-child(even){
  background-image: linear-gradient(to left, #1d976c, #93f9b9 150%);
  height:55vh;
  background-size: cover;
  font-family: Roboto;
  color:white;
  line-height:30px;
  display: flex;
  text-align: right;
  align-items: center;
  justify-content: flex-end;
  letter-spacing:1px;
  padding:20px
}

.bg:nth-last-child(3){
  background-image: url("../public/snowflake.jpg");
  background-position: 0% 0%;
}

.bg:nth-child(2){
  background-image: url("../public/bg1.webp");
  background-position: center;
}
.bg:nth-child(1){
  background-image: url("../public/bg2.jpg");
  background-position: 0% 25%;
}

.bgsub{
  background-color:rgba(0, 0, 0, 0.521);
  padding:20px
}



.bg:nth-child(3){
  background-image: url("../public/bg3.jpg");
  background-position: 0% 25%;
}
.bg:nth-child(4){
  background-image: url("../public/bg4.jpg");
  
}
.bg:nth-child(6){
  background-image: url("../public/bg6.jpg");
  background-position: left center;
}
.bg:nth-child(5){
  background-image: url("../public/bg5.jpg");
  background-position: right bottom;
  color:black;
  
}
.bg:nth-child(5) div{
  width:50%
}
.bg:nth-last-child(1){
  background-image: url("../public/bg7.jpg");
  background-position: left center;
  background-size: 550%;
  height:55vh;
  background-size: cover;
  font-family: Roboto;
  color:rgb(0, 0, 0);
  line-height:30px;
  display: flex;
  
  text-align: left;
  align-items:flex-start;
  justify-content: center;
  flex-direction: column;
  letter-spacing:1px;
  padding:20px
}

.bg:nth-last-child(1) div{
  width:60%
}

.bg:nth-last-child(2) div{
  width:35%;
  padding:20px;
  background-color:rgba(0, 0, 0, 0.459)
}

.bg:nth-last-child(1) button{
  border:none;
  outline:none;
  margin:40px;
  padding:20px;
  font-size:20px;
  font-weight: 700;
  background-color:rgb(41, 41, 41);
  color:rgb(255, 255, 255);
  width:200px
}

.bg{
  position: sticky;
  top:0;
  left:0
}

.bgB{
  transition:0.5s;
}

.bg:nth-last-child(1) button:hover{
  letter-spacing: 5px;
}

.bg div{
  width:70%
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
